PORT=5000
OPENROUTER_API_KEY=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

# Firebase Configuration
FIREBASE_PROJECT_ID=studysyncai-82ca9

# Path to Firebase service account key file
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=p22724439@gmail.com
SMTP_PASS=vdks gbyw zbwn cgfs
SUPPORT_RECEIVER=p22724439@gmail.com